@font-face {
	font-family: "Saira ExtraCondensed Regular";
	font-weight: 400;
	font-style: normal;
	src: url("saira-extracondensed-regular/saira-extracondensed-regular.woff2") format("woff2"),
	     url("saira-extracondensed-regular/saira-extracondensed-regular.woff") format("woff"); /* Modern Browsers */
	src: url("saira-extracondensed-regular/saira-extracondensed-regular.woff2") format("woff2"),
		 url("saira-extracondensed-regular/saira-extracondensed-regular.woff") format("woff"); /* Modern Browsers */

	
}
.navbar-list{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}
.navbar-item:not(:last-child){
	margin-right: 50px;
}
.navbar-link{
	color: #000000;
	text-decoration: none;
}
.navbar-link:hover{
	opacity: 0.3;
}

.container{

	width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	box-sizing: border-box;
}
.intro{
	min-height: 610px;
	background-image: url(images/intro.png);
	background-size: cover;
    background-position: center;
	background-color: #242424;
	color: #fff;
	padding-top: 180px;
	padding-bottom: 120px;
	box-sizing: border-box;
}
.intro-title{
	margin: 0;
	margin-bottom: 30px;
	font-size: 50px;
	font-weight: bold;
	text-shadow: 2px 2px 4px #000000;
}
.intro .container{
  padding-right: 550px;
}
.intro-text-wrapper p{
	margin: 0;
}
.intro-text-wrapper p:not(:last-child){
	margin-bottom: 20px;
}
.page{
	height: 100%;

}
.page-header{
	padding: 20px 0;
}
.page-main-column{
	background-color: #fff;
}
.page-body{

	margin: 0;
	min-height: 100%;
	font-family: 'Times New Roman', Times, serif;
	line-height: 1.4;
	font-size: 20px;
	color: #000;
}
.page-footer {
	background-color: #242424;
	padding: 30px 0;
    color: #fff;
	text-align: center;
	
}
.page-footer .container{
	padding-right: 390px;
}
.page-header{
	padding: 20px 0;
}
.page-content{
	background-image: linear-gradient(90deg, #fff 50%, #242424 50%);
}
.page-content .container {
    display: grid;
    grid-template-columns: 1fr 260px;
}

.page-section {
    position: relative;
	padding: 40px 80px 40px 0;
}

.page-section-with-bg::before {
	background-color: #f2f1f2;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
	width: 9999px;
}
.page-section.contacts{
	padding-top: o;
	padding-bottom: 80px;
}


.program-image-wrapper {
	width: 100%;
	height: 320px;
	border-radius: 20px;
    overflow: hidden;
}

.program-title{
	margin: 0;
	margin-bottom: 30px;
	font-size: 40px;
	font-weight: 700;
}
.program-text-wrapper p{
	margin: 0;
}
.program-image-wrapper p:not(:last-child){
	margin-bottom: 10px;
}
.program-row{
	display: grid;
    grid-template-columns: 440px 1fr;
    gap: 40px;
	margin-top: 30px;
}
.program-image {
	display: block;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.program-subtitle{
	margin: 0;
	margin-bottom: 20px;
 	font-size: 24px;
}
.program-list{
	margin: o;
}
.program-list li:not(:last-child){
	margin-bottom: 10px;
}
.auditory {
    position: relative;
}

.auditory-content {
    position: relative;
    z-index: 1;
}

.auditory-image-wrapper {
	height: 160px;
	border-radius: 20px;
    overflow: hidden;
}

.auditory-image {
	display: block;
	width: 100%;
	height: 100%;
    object-fit: cover;
}
.auditory-bottom {
  margin-top: 30px;
}
.auditory-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.auditory-list{
	margin: 0;
	display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    column-gap: 20px;
}
.auditory-title{
	margin: 0;
	margin-bottom: 30px;
	font-size: 40px;
	font-weight: 700;
}
.prices-title {
	margin: o;
	margin-bottom: 30px;
	font-size: 40px;
	font-weight: 700;
}
.prices-table {
	width: 100%;
	margin-top: 30px;
	border-collapse: collapse;
}
.prices-table tr:nth-child(odd) td {
	background-color: #f2f1f2;
}
.prices-text-wrapper{
	margin: 0;

}
.prices-text-wrapper p:not(:last-child) {
	margin-bottom: 10px;
}
.prices-table th {
	background-color: #242424;
	padding: 20px;
	font-weight: 700;
	color: #fff;
	text-align: left;
}

.prices-table th:first-child,
.prices-table td:first-child{
 border-radius: 15px 0 0 15px ;
}
.prices-table th:last-child,
.prices-table td:last-child{

	border-radius: 0 15px 15px 0;
}
.prices-table td{
	padding: 20px;
	font-size: 16px;
}
.prices-caption {
	margin-top: 10px;
	font-size: 14px;
	color: #9D9D9D;
}
.services-content {
    position: relative;
    z-index: 1;
}
.services-title{
	margin: o;
	margin-bottom: 30px;
	font-size: 40px;
	font-weight: 700;
}
.services-text-wrapper p{
	margin: o;
}
.services-text-wrapper p:not(:last-child){
	margin-bottom: 10px;
}
.services-row {
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 40px;
    margin-top: 30px;
}
.services-list {
	margin: 0;
	padding: 0;
    list-style-type: none;
}
.services-list label{
	font-size: 16px;
}
.services-right {
    display: flex;
    flex-direction: column;
}
.services-price {
	margin-top: auto;
	padding: 20px;
	border-radius: 15px;
	background-color: #242424;
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	white-space: nowrap;
}

.reviews-item-image-wrapper {
	width: 150px;
	height: 150px;
	border-radius: 50%;
    overflow: hidden;}
.reviews-title {
	margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}
.reviews-item {
	background-color: #f8f8f8;
	display: grid;
    grid-template-columns: 150px 1fr;
    gap: 40px;
    padding: 20px 80px 20px 40px;
	border-radius: 20px;
}
.reviews-item:not(:last-child){
	margin-bottom: 20px;
}
.reviews-item-content{
	align-self: center;
}.reviews-item-image {
	display: block;
	width: 100%;
	height: 100%;
    object-fit: cover;
}
.reviews-item-text-wrapper{
	font-size: 16px;
}
.reviews-item-image-wrapper p{
	margin: 0;
}
.reviews-item-image-wrapper p:not(:last-child){
	margin-bottom: 10px;
}
.reviews-item-author{
	margin-top: 20px;
	font-size: 16px;
}
.contacts-content {
	background-color: #f8f8f8;
    padding: 20px 280px 20px 40px;
    border-radius: 20px;
}
.contacts-text-wrapper{
	font-size: 16px;
}
.contacts-text-wrapper p{
  margin: 0;
}
.contacts-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
}
.contacts-form-bottom{
	display: flex;
	margin-top: 30px;
	justify-content: space-between;
	align-items: center;
}
.contacts-tariff-label{
	font-weight: 700;
}
.contacts-address{
	margin-top: 40px;
	font: inherit;
}
.contacts-content{
	border-radius: 20px;
}
.contacts-btn{
	position: relative;
    display: flex;
	padding: 20px 40px;
	padding-right: 80px;
	border-radius: 15px;
	background-color: #242424;
    justify-content: space-between;
	color: #fff;
	font-size: 40px;
	font-weight: 700;
	text-decoration: none;
}
.contacts-btn::after {
    content: "";
    position: absolute;
    top: 30px;
    right: 40px;
	width: 40px;
	height: 40px;
    background-image: url(./images/telegram.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.contacts-btn:hover {
    color: rgba(255, 255, 255, 0.5);
}
.contacts-btn:hover::after{
	color: rgb(255, 255, 255,0.5);
	opacity: 0.5;
}
.sidebar li:not(:last-child){
	margin-bottom: 40px;
}
.sidebar {
	background-color: #242424;
	padding: 40px 0 40px 20px;
    color: #fff;
}
.sidebar-title{
	margin-bottom: 20px;
	margin: 0;
	font-size: 30px;
	font-weight: 700;
}
.sidebar-list{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.card-image-link {
	display: block;
	width: 100%;
	height: 160px;
	border-radius: 20px;
    overflow: hidden;
}
.card-image-link:hover{
	opacity: 0.5;
}
.card-image {
	display: block;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.card-image-title {
	margin: o;
	margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
	color: #fff
}

.card-image-title a {
    color: inherit;
    text-decoration: none;
}

.card-image-title a:hover {
    opacity: 0.5;
}


.copyright {
    text-align: center;
}



